services:
  mysql:
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=cbox_db'
      - 'MYSQL_PASSWORD=cboxpass'
      - 'MYSQL_ROOT_PASSWORD=passwordverysecret'
      - 'MYSQL_USER=cbox'
    ports:
      - '13306'
